<?xml version='1.0' encoding='utf-8'?>
<widget id="com.maisa.samepinch" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:gap="http://phonegap.com/ns/1.0" versionCode="01">
    <name>POC</name>
    <description>
        Hello World sample application that responds to the deviceready event.
    </description>
    <author email="labs@maisasolutions.com" href="http://www.samepinch.co/">
        EastPoint team
    </author>
    <content src="index.html" />
    <preference name="StatusBarOverlaysWebView" value="false" />
    <!-- This app isn't using the latest version of PhoneGap. We recommend upgrading to 3.7.0  -->
    <preference name="phonegap-version" value="3.7.0" />
    <preference name="permissions" value="none" />
    <preference name="orientation" value="default" />
    <preference name="target-device" value="universal" />
    <!--<preference name="fullscreen" value="true" />-->
    <preference name="fullscreen" value="false" />
    <preference name="webviewbounce" value="true" />
    <preference name="prerendered-icon" value="true" />
    <preference name="stay-in-webview" value="false" />
    <preference name="ios-statusbarstyle" value="black-opaque" />
    <preference name="detect-data-types" value="true" />
    <preference name="exit-on-suspend" value="false" />
    <preference name="show-splash-screen-spinner" value="true" />
    <preference name="auto-hide-splash-screen" value="true" />
    <preference name="disable-cursor" value="false" />
    <preference name="android-minSdkVersion" value="7" />
    <preference name="android-installLocation" value="auto" />
    <!--<gap:plugin name="org.apache.cordova.battery-status" />-->
    <gap:plugin name="org.apache.cordova.camera" />
    <gap:plugin name="org.apache.cordova.media-capture" />
    <gap:plugin name="org.apache.cordova.console" />
   <!-- <gap:plugin name="org.apache.cordova.contacts" />-->
    <gap:plugin name="org.apache.cordova.device" />
    <gap:plugin name="org.apache.cordova.device-motion" />
    <gap:plugin name="org.apache.cordova.device-orientation" />
    <gap:plugin name="org.apache.cordova.dialogs" />
    <!--<gap:plugin name="org.apache.cordova.file" />-->
    <!--<gap:plugin name="org.apache.cordova.file-transfer" />-->
    <!--<gap:plugin name="org.apache.cordova.geolocation" />-->
    <!--<gap:plugin name="org.apache.cordova.globalization" />-->
    <gap:plugin name="org.apache.cordova.inappbrowser" />
    <!--<gap:plugin name="org.apache.cordova.media" />-->
    <gap:plugin name="org.apache.cordova.network-information" />
    <gap:plugin name="org.apache.cordova.splashscreen" />
    <gap:plugin name="org.apache.cordova.vibration" />

    <icon src="icon.png" />
    <!--<icon gap:platform="android" gap:qualifier="ldpi" src="www/res/icon/android/icon-36-ldpi.png" />-->
    <!--<icon gap:platform="android" gap:qualifier="mdpi" src="www/res/icon/android/icon-48-mdpi.png" />-->
    <!--<icon gap:platform="android" gap:qualifier="hdpi" src="www/res/icon/android/icon-72-hdpi.png" />-->
    <!--<icon gap:platform="android" gap:qualifier="xhdpi" src="www/res/icon/android/icon-96-xhdpi.png" />-->
    <!--<icon gap:platform="blackberry" src="www/res/icon/blackberry/icon-80.png" />-->
    <!--<icon gap:platform="blackberry" gap:state="hover" src="www/res/icon/blackberry/icon-80.png" />-->
    <!--<icon gap:platform="ios" height="57" src="www/res/icon/ios/icon-57.png" width="57" />-->
    <!--<icon gap:platform="ios" height="72" src="www/res/icon/ios/icon-72.png" width="72" />-->
    <!--<icon gap:platform="ios" height="114" src="www/res/icon/ios/icon-57-2x.png" width="114" />-->
    <!--<icon gap:platform="ios" height="144" src="www/res/icon/ios/icon-72-2x.png" width="144" />-->
    <!--<icon gap:platform="webos" src="www/res/icon/webos/icon-64.png" />-->
    <icon gap:platform="winphone" src="www/res/icon/windows-phone/icon-48.png" />
    <icon gap:platform="winphone" gap:role="background" src="www/res/icon/windows-phone/icon-173-tile.png" />
    <!--<gap:splash gap:platform="android" gap:qualifier="port-ldpi" src="www/res/screen/android/screen-ldpi-portrait.png" />-->
    <!--<gap:splash gap:platform="android" gap:qualifier="port-mdpi" src="www/res/screen/android/screen-mdpi-portrait.png" />-->
    <!--<gap:splash gap:platform="android" gap:qualifier="port-hdpi" src="www/res/screen/android/screen-hdpi-portrait.png" />-->
    <!--<gap:splash gap:platform="android" gap:qualifier="port-xhdpi" src="www/res/screen/android/screen-xhdpi-portrait.png" />-->
    <!--<gap:splash gap:platform="blackberry" src="www/res/screen/blackberry/screen-225.png" />-->
    <!--<gap:splash gap:platform="ios" height="480" src="www/res/screen/ios/screen-iphone-portrait.png" width="320" />-->
    <!--<gap:splash gap:platform="ios" height="960" src="www/res/screen/ios/screen-iphone-portrait-2x.png" width="640" />-->
    <!--<gap:splash gap:platform="ios" height="1136" src="www/res/screen/ios/screen-iphone-portrait-568h-2x.png" width="640" />-->
    <!--<gap:splash gap:platform="ios" height="1024" src="www/res/screen/ios/screen-ipad-portrait.png" width="768" />-->
    <!--<gap:splash gap:platform="ios" height="768" src="www/res/screen/ios/screen-ipad-landscape.png" width="1024" />-->
    <gap:splash gap:platform="winphone" src="www/res/screen/windows-phone/screen-portrait.jpg" />
    <access origin="*" />
    <plugin name="cordova-plugin-whitelist" version="1" />


  <icon src="res/icon/android/icon-36-ldpi.png" gap:platform="android" gap:density="ldpi" />
  <icon src="res/icon/android/icon-48-mdpi.png" gap:platform="android" gap:density="mdpi" />
  <icon src="res/icon/android/icon-72-hdpi.png" gap:platform="android" gap:density="hdpi" />
  <icon src="res/icon/android/icon-96-xhdpi.png" gap:platform="android" gap:density="xhdpi" />


  <!-- splash screen -->
  <gap:splash src="res/screen/android/screen-ldpi-portrait.png" gap:platform="android" gap:density="ldpi" />
  <gap:splash src="res/screen/android/screen-mdpi-portrait.png" gap:platform="android" gap:density="mdpi" />
  <gap:splash src="res/screen/android/screen-hdpi-portrait.png" gap:platform="android" gap:density="hdpi" />
  <gap:splash src="res/screen/android/screen-xhdpi-portrait.png" gap:platform="android" gap:density="xhdpi" />

  <gap:platform name="android" />
  <gap:platform name="winphone" />

    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <platform name="android">
        <allow-intent href="market:*" />
    </platform>
    <!--<platform name="ios">-->
        <!--<allow-intent href="itms:*" />-->
        <!--<allow-intent href="itms-apps:*" />-->
    <!--</platform>-->
</widget>
