.loading_indicator{ width:100%;height:100%;position:fixed;top:0;left:0;z-index:999;display:none;
    filter:Alpha(Opacity=1);opacity:0.5}

.loading_indicator {
    background-color: #FFFFFF !important;
    background: rgba(0,0,0,.5) !important;
}

.loading_indicator i{
    font-size: 35px;
    top: 47%;
    left: 45%;
    z-index: 1111;
    color: #fff;
    position: relative;
    -webkit-animation: spin 1s infinite linear;
    -moz-animation: spin 1s infinite linear;
    -o-animation: spin 1s infinite linear;
    animation: spin 1s infinite linear;
}

.loading_indicator img{
    position: absolute;
    text-align: center;
    top: 25%;
    left:50%;
}